{
  "name": "p-img",
  "version": "3.0.0",
  "homepage": "https://github.com/splNovikov/pImg",
  "authors": [
    "Pavel <spl.novikov@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "dependencies": {
    "lodash": "^4.17.2",
    "requirejs": "^2.3.2"
  },
  "devDependencies": { },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
